mov eax,y
add eax,4
mov ebx,3
imul ebx
mov x,ebx